
SONTIBS12A6D4F9CFE|I Still Haven't Found What I'm Looking For|U2|None|2011-10-25T03:27:02|2011-10-24T08:06:08|ARUJ5A41187FB3F5F1|CAJBNFF133329C58B3:song:11263030_usercat|CAJBNFF133329C58B3
SOVVQUX12AB017E508|We Go (normal)|Thao With the Get Down Stay Down|1|2011-10-28T12:50:20|2011-10-28T13:50:15|ARMA4XY1187B98C408|CAJBNFF133329C58B3:song:11290352_usercat|CAJBNFF133329C58B3
SOWKICA12A67AD874C|We've Got Tonight|Ronan Keating|None|2011-10-27T22:32:31|2011-10-27T23:32:28|AR6OSQ81187FB3FDAB|CAJBNFF133329C58B3:song:11828386_usercat|CAJBNFF133329C58B3
SOFVPJT12A8C1427CA|Vacaciones|Estopa|None|2011-10-29T13:12:32|2011-10-29T14:12:28|ARZ4Y2H1187FB3C36F|CAJBNFF133329C58B3:song:12006169_usercat|CAJBNFF133329C58B3
SOCNPZS12A8C142802|Fabricas De Sueños|Estopa|6|2011-10-31T07:06:52|2011-10-31T08:06:48|ARZ4Y2H1187FB3C36F|CAJBNFF133329C58B3:song:12006172_usercat|CAJBNFF133329C58B3
SOTYOAC12A6701E923|Lithium|Nirvana|1|2011-10-26T18:03:09|2011-10-26T19:03:06|ARH3S5S1187FB4F76B|CAJBNFF133329C58B3:song:12026939_usercat|CAJBNFF133329C58B3
SOESTZQ12A67021556|Hurt|Nine Inch Nails|None|2011-10-24T01:55:11|2011-10-23T22:07:48|ARK9TRQ1187B99C095|CAJBNFF133329C58B3:song:12838943_usercat|CAJBNFF133329C58B3
SOKPYML12A8C13CA2E|On A Plain|Nirvana|4|2011-10-31T07:06:52|2011-10-31T08:06:48|ARH3S5S1187FB4F76B|CAJBNFF133329C58B3:song:14465767_usercat|CAJBNFF133329C58B3
SONCULL12B0B808B44|Breed (Rough Mix)|Nirvana|2|2011-10-25T03:27:02|2011-10-24T08:06:08|ARH3S5S1187FB4F76B|CAJBNFF133329C58B3:song:14468545_usercat|CAJBNFF133329C58B3
SOKYWSI12A6701E979|Drain You|Nirvana|None|2011-10-26T18:03:09|2011-10-26T19:03:06|ARH3S5S1187FB4F76B|CAJBNFF133329C58B3:song:14468549_usercat|CAJBNFF133329C58B3
SOGJMJH12A6702154D|Closer|Nine Inch Nails|1|2011-10-24T01:55:11|2011-10-23T22:07:48|ARK9TRQ1187B99C095|CAJBNFF133329C58B3:song:14505533_usercat|CAJBNFF133329C58B3
SOIBISZ12A6D4F74D9|The Evil That Men Do|Iron Maiden|5|2011-10-25T03:27:02|2011-10-24T08:06:08|ARHTAPO1187FB5AADE|CAJBNFF133329C58B3:song:14510305_usercat|CAJBNFF133329C58B3
SOUFTON12A670203AF|I Need Love|LL Cool J|None|2011-10-26T18:03:09|2011-10-26T19:03:06|ARNHMFD1187FB3B3F6|CAJBNFF133329C58B3:song:14545439_usercat|CAJBNFF133329C58B3
SOSYHME12A8C135DD8|Du Hast|Rammstein|None|2011-10-24T21:30:37|2011-10-24T02:27:38|ARWAQTR1187FB38810|CAJBNFF133329C58B3:song:14586414_usercat|CAJBNFF133329C58B3
SOPCPLM12A8C142EC2|...Baby One More Time|Britney Spears|None|2011-10-26T18:03:10|2011-10-26T19:03:06|AR03BDP1187FB5B324|CAJBNFF133329C58B3:song:14741444_usercat|CAJBNFF133329C58B3
SOAQTQO12A6D4FCD0A|Fallin' Out|Keyshia Cole|1|2011-10-27T22:32:36|2011-10-27T23:32:30|ARP29T31187B98DD5F|CANJUSO133338A43F0:song:10341475_usercat|CANJUSO133338A43F0
SOQLPGW127D9740B44|If I Should Lose You|Nina Simone|4|2011-10-28T12:50:27|2011-10-28T13:50:22|AR2UWUD1187B9B3B01|CANJUSO133338A43F0:song:10534556_usercat|CANJUSO133338A43F0
SOZQOCU12A58A7BB32|Fly Like An Eagle|Seal|1|2011-10-27T07:31:59|2011-10-27T08:31:55|ARAIABB1187B9AC6E2|CANJUSO133338A43F0:song:11063439_usercat|CANJUSO133338A43F0
SOONJMQ12A8C137E6D|The Whole World|OutKast|1|2011-10-31T07:06:54|2011-10-31T08:06:51|AR3MSAN1187B98F06B|CANJUSO133338A43F0:song:12181_usercat|CANJUSO133338A43F0
SOPRUFY12A8C140EE0|Tarantula|Mystikal|1|2011-10-25T09:48:55|2011-10-24T11:01:53|AR1FLK21187FB3CAF2|CANJUSO133338A43F0:song:12292535_usercat|CANJUSO133338A43F0
SOBQDVS12A8C13DCB7|House Of God|MercyMe|1|2011-10-28T12:50:27|2011-10-28T13:50:22|AR5JX5U1187FB52F2F|CANJUSO133338A43F0:song:1230881_usercat|CANJUSO133338A43F0
SOSPGSO12AB017BCE3|Kiss Off|Violent Femmes|1|2011-10-28T12:50:26|2011-10-28T13:50:22|ARV4GYZ1187B9B8171|CANJUSO133338A43F0:song:12892976_usercat|CANJUSO133338A43F0
SOXVUWG12A8C1353CE|She Want It|Sean Paul|4|2011-10-25T03:15:15|2011-10-24T07:58:33|ARGQL2Q1187B9B0149|CANJUSO133338A43F0:song:144034_usercat|CANJUSO133338A43F0
SOAXRSL12AB0185996|Infiltrate|Sean Paul|1|2011-10-25T09:48:55|2011-10-24T11:01:53|ARGQL2Q1187B9B0149|CANJUSO133338A43F0:song:144035_usercat|CANJUSO133338A43F0
SORCJEG12A8C1353ED|Mek It Go So Den|Sean Paul|1|2011-10-28T12:50:26|2011-10-28T13:50:22|ARGQL2Q1187B9B0149|CANJUSO133338A43F0:song:144041_usercat|CANJUSO133338A43F0
SOCPMUF12A8C134147|Strategy|Sean Paul|None|2011-10-26T18:04:39|2011-10-26T19:04:31|ARGQL2Q1187B9B0149|CANJUSO133338A43F0:song:144053_usercat|CANJUSO133338A43F0
SOVJPUH12A8AE46C3F|Next Generation|Sean Paul|None|2011-10-27T22:32:36|2011-10-27T23:32:30|ARGQL2Q1187B9B0149|CANJUSO133338A43F0:song:144055_usercat|CANJUSO133338A43F0
SOIJXSD12A8C143C7F|Out That Boot Camp Clicc|Mystikal|1|2011-10-26T18:04:39|2011-10-26T19:04:31|AR1FLK21187FB3CAF2|CANJUSO133338A43F0:song:14986943_usercat|CANJUSO133338A43F0
SOBEVGM12A67ADBCA7|Baby Boy|Sean Paul|5|2011-10-27T22:32:36|2011-10-27T23:32:30|ARGQL2Q1187B9B0149|CANJUSO133338A43F0:song:15211960_usercat|CANJUSO133338A43F0
SOXKBTV12AF72A3A89|Let's Go|Juelz Santana|1|2011-10-25T09:48:55|2011-10-24T11:01:53|ARZXTEY1187B9997A7|CANJUSO133338A43F0:song:15470810_usercat|CANJUSO133338A43F0
SOHSCDE12A8C144DCD|Flawed Legacy|Martin O'Donnell & Michael Salvatori|1|2011-10-26T06:18:01|2011-10-26T07:17:58|AR354L71187B9B9FBD|CAYVEEN133338A4BD4:song:10579145_usercat|CAYVEEN133338A4BD4
SOYDJRI12A8C144DEF|The Last Spartan|Martin O'Donnell & Michael Salvatori|None|2011-10-29T00:30:14|2011-10-29T01:30:11|AR354L71187B9B9FBD|CAYVEEN133338A4BD4:song:10579150_usercat|CAYVEEN133338A4BD4
SODPSYG12A8C145EBF|Reclaimer|Martin O'Donnell & Michael Salvatori|9|2011-10-29T00:30:14|2011-10-29T01:30:11|AR354L71187B9B9FBD|CAYVEEN133338A4BD4:song:10579165_usercat|CAYVEEN133338A4BD4
SOXQXUX12A8C141C2A|Cool #9|Joe Satriani|5|2011-10-29T00:30:14|2011-10-29T01:30:11|ARNZ70R1187B9A4824|CAYVEEN133338A4BD4:song:12210640_usercat|CAYVEEN133338A4BD4
SOTLASX12AB0183993|Bust A Move|Infected Mushroom|4|2011-10-24T21:30:41|2011-10-24T02:27:42|ARY7DQ91187B98C85E|CAYVEEN133338A4BD4:song:140371_usercat|CAYVEEN133338A4BD4
SOCEXOL12A6D4F7668|Take No Prisoners|Megadeth|None|2011-10-29T00:30:14|2011-10-29T01:30:11|AR98JLC1187B9ADE23|CAYVEEN133338A4BD4:song:14500765_usercat|CAYVEEN133338A4BD4
SOWXDVT12B0B80BFA3|In Space|Röyksopp|1|2011-10-26T06:18:01|2011-10-26T07:17:58|ARDA9NZ1187FB3A825|CAYVEEN133338A4BD4:song:14551100_usercat|CAYVEEN133338A4BD4
SOOPLRK1315CD4678F|Dumb|Nirvana|3|2011-10-29T00:30:14|2011-10-29T01:30:11|ARH3S5S1187FB4F76B|CAYVEEN133338A4BD4:song:21865780_usercat|CAYVEEN133338A4BD4
SOLSEBT12AB01810F2|CAFO|Animals as Leaders|2|2011-10-24T21:30:41|2011-10-24T02:27:42|ARPIJUN122989000B4|CAYVEEN133338A4BD4:song:23029921_usercat|CAYVEEN133338A4BD4
SOTNHIP12AB0183131|Make Her Say|Kid Cudi|None|2011-10-29T00:30:14|2011-10-29T01:30:11|ARD46C811C8A414F3F|CAYVEEN133338A4BD4:song:23162815_usercat|CAYVEEN133338A4BD4
SOMEYZC12AB00EF73D|I Believe You|Carpenters|5|2011-10-26T06:18:01|2011-10-26T07:17:58|AR58JT11187B9AF4CC|CAYVEEN133338A4BD4:song:23650145_usercat|CAYVEEN133338A4BD4
SOABGQW12AB017CFB2|Up Side Down|Drowning Pool|3|2011-10-26T06:18:01|2011-10-26T07:17:58|ARVSQHB1187B992FF0|CAYVEEN133338A4BD4:song:23805785_usercat|CAYVEEN133338A4BD4
SOCKAPF12A6D4F5F2B|I've Been Lookin (Live)|The Nitty Gritty Dirt Band|1|2011-10-26T06:18:01|2011-10-26T07:17:58|AR7HM181187FB3CFC1|CAYVEEN133338A4BD4:song:24024650_usercat|CAYVEEN133338A4BD4
SOTWPOM12A8C146010|China In Your Hand (Single Version)|T'Pau|1|2011-10-24T21:30:41|2011-10-24T02:27:42|AR7X6Q41187B9AEC51|CAYVEEN133338A4BD4:song:24127546_usercat|CAYVEEN133338A4BD4
SOKVJZH12A6310EC12|Ashes In Your Mouth (2004 Digital Remaster)|Megadeth|None|2011-10-24T21:30:41|2011-10-24T02:27:42|AR98JLC1187B9ADE23|CAYVEEN133338A4BD4:song:24284041_usercat|CAYVEEN133338A4BD4
SOHMJJQ12AF72AD2A2|Slow Dancing In A Burning Room|John Mayer|None|2011-08-17T18:48:19|2011-10-26T19:20:58|ARZENOX1187B98A645|CAFXQJB133329DA0B8:song:10111146_usercat|CAFXQJB133329DA0B8
SODOAON12A6D4FA1D9|Stand By Me ( LP Version)|Otis Redding|1|2011-10-25T09:46:57|2011-10-24T10:57:29|ARAPFN61187B990019|CAFXQJB133329DA0B8:song:10145463_usercat|CAFXQJB133329DA0B8
SOKCEAT12AC468B1E1|All You Do Is Talk (Album Version)|The Boxer Rebellion|5|2011-10-28T12:47:54|2011-10-28T13:47:49|AR4BYUM1187FB56525|CAFXQJB133329DA0B8:song:10612479_usercat|CAFXQJB133329DA0B8
SOGFKJE12A8C138D6A|Sun It Rises|Fleet Foxes|3|2011-10-31T06:53:28|2011-10-31T07:53:22|ARO2U2Q119B86692A8|CAFXQJB133329DA0B8:song:10837304_usercat|CAFXQJB133329DA0B8
SOCLMAD12AB017FC09|Tim McGraw|Taylor Swift|5|2011-10-27T07:21:51|2011-10-27T08:20:12|ARS54I31187FB46721|CAFXQJB133329DA0B8:song:1167637_usercat|CAFXQJB133329DA0B8
SOPYYND12AB01804FC|Come In With The Rain|Taylor Swift|1|2011-10-24T02:07:00|2011-10-23T22:09:11|ARS54I31187FB46721|CAFXQJB133329DA0B8:song:11775465_usercat|CAFXQJB133329DA0B8
SORJIEX12A58A7E8D7|Til I Am Myself Again|Blue Rodeo|1|2011-10-31T06:53:27|2011-10-31T07:53:22|ARD842G1187B997376|CAFXQJB133329DA0B8:song:1246334_usercat|CAFXQJB133329DA0B8
SOALKBV12A6D4F6EE2|Be My Baby|The Ronettes|3|2011-10-27T07:21:51|2011-10-27T08:20:12|ARCHKD91187B9A0A42|CAFXQJB133329DA0B8:song:1345372_usercat|CAFXQJB133329DA0B8
SONQEYS12AF72AABC9|Mr. Jones|Counting Crows|None|2011-08-17T18:48:19|2011-10-29T14:07:37|ARLY7P81187B9ACF4D|CAFXQJB133329DA0B8:song:14968346_usercat|CAFXQJB133329DA0B8
SORDYAB12A8C136CE7|Breathe Me (Mylo Remix)|Sia|1|2011-10-31T06:53:28|2011-10-31T07:53:22|AR6ENUY1187B994158|CAFXQJB133329DA0B8:song:1552994_usercat|CAFXQJB133329DA0B8
SOALFUO12AF72A4B98|Long Time Gone|Crosby, Stills & Nash|2|2011-10-28T12:47:54|2011-10-28T13:47:49|ARSFKG71187FB3D66F|CAFXQJB133329DA0B8:song:16729584_usercat|CAFXQJB133329DA0B8
SOQDTAF12A6D4F8078|Wasted On The Way|Crosby, Stills & Nash|1|2011-10-26T18:21:04|2011-10-26T19:20:58|ARSFKG71187FB3D66F|CAFXQJB133329DA0B8:song:16729596_usercat|CAFXQJB133329DA0B8
SOMWTBB12A8C140F37|Please Please Please Let Me Get What I Want|Muse|1|2011-10-27T07:21:51|2011-10-27T08:20:12|ARR3ONV1187B9A2F59|CAFXQJB133329DA0B8:song:1726762_usercat|CAFXQJB133329DA0B8
SOEQJBS12A8AE475A4|The Funeral|Band of Horses|1|2011-10-29T13:07:41|2011-10-29T14:07:37|ARIUYZD1187FB59892|CAFXQJB133329DA0B8:song:18014396_usercat|CAFXQJB133329DA0B8
SOWQXHG12AB0189D1A|Too Young|Phoenix|3|2011-10-31T06:53:28|2011-10-31T07:53:22|ARYJSHW1187FB407A3|CAFXQJB133329DA0B8:song:19094_usercat|CAFXQJB133329DA0B8
SOPRGBU12A8C1373E5| Harrisburg|Josh Ritter|1|2011-10-26T18:21:07|2011-10-26T19:21:03|ARJOY071187FB5498A|CAXQXQE133329DA7A6:song:1056304_usercat|CAXQXQE133329DA7A6
SOCZVSX12A6D4F5033|Monday Morning Cold (band)|Erin McKeown|1|2011-10-29T13:07:45|2011-10-29T14:07:40|ARSS4I01187FB400D9|CAXQXQE133329DA7A6:song:10741944_usercat|CAXQXQE133329DA7A6
SOBDEWX12AB018026E|Theme From The Stars|Stars|1|2011-10-25T09:50:54|2011-10-24T10:57:34|ARK885Q1187FB5398E|CAXQXQE133329DA7A6:song:1092796_usercat|CAXQXQE133329DA7A6
SOPKQMX12A8C13D068|Take It Easy (love Nothing) (Album Version)|Bright Eyes|1|2011-10-24T02:07:56|2011-10-23T22:09:13|ARH0TST1187FB3F8F1|CAXQXQE133329DA7A6:song:111163_usercat|CAXQXQE133329DA7A6
SOQLGZU12AF729FD04|Window|The Album Leaf|1|2011-10-29T13:07:45|2011-10-29T14:07:40|ARVIZ6L1187FB509A5|CAXQXQE133329DA7A6:song:112059_usercat|CAXQXQE133329DA7A6
SOZRWQL12AB0183197|Another Day|The Album Leaf|1|2011-10-25T03:12:58|2011-10-24T08:01:42|ARVIZ6L1187FB509A5|CAXQXQE133329DA7A6:song:112065_usercat|CAXQXQE133329DA7A6
SOOFRLS12AB0185215|Streamside|The Album Leaf|1|2011-10-25T09:50:54|2011-10-24T10:57:34|ARVIZ6L1187FB509A5|CAXQXQE133329DA7A6:song:112066_usercat|CAXQXQE133329DA7A6
SOMWKPB12A58A7B626|May You Never|John Martyn|1|2011-10-26T18:21:07|2011-10-26T19:21:03|ARHG9FA1187B9A1160|CAXQXQE133329DA7A6:song:1347184_usercat|CAXQXQE133329DA7A6
SOBLHNB12A8C13DA69|None Of The Above (Album Version)|The Weakerthans|1|2011-10-25T03:12:59|2011-10-24T08:01:42|AR88M4Q1187B9B752F|CAXQXQE133329DA7A6:song:1372845_usercat|CAXQXQE133329DA7A6
SOAOSNO12A6D4FA76F|With Arms Outstretched|Rilo Kiley|1|2011-10-31T06:53:29|2011-10-31T07:53:24|ARFSZGT1187B9B1E44|CAXQXQE133329DA7A6:song:14807847_usercat|CAXQXQE133329DA7A6
SOIYDNB12AB017EA02|Dummy Discards a Heart|Deerhoof|1|2011-10-24T02:07:56|2011-10-23T22:09:13|ARC51DL1187B9A9FED|CAXQXQE133329DA7A6:song:14933563_usercat|CAXQXQE133329DA7A6
SOKEYPZ12B0B806CC2|Heart Failure|Deerhoof|5|2011-10-24T21:17:40|2011-10-24T02:27:17|ARC51DL1187B9A9FED|CAXQXQE133329DA7A6:song:14933564_usercat|CAXQXQE133329DA7A6
SOTYAEE12AB017EA1C|Sealed With a Kiss|Deerhoof|1|2011-10-25T03:12:59|2011-10-24T08:01:42|ARC51DL1187B9A9FED|CAXQXQE133329DA7A6:song:14933565_usercat|CAXQXQE133329DA7A6
SONWIFB12AB0182F41|Flower|Deerhoof|1|2011-10-25T09:50:54|2011-10-24T10:57:34|ARC51DL1187B9A9FED|CAXQXQE133329DA7A6:song:14933566_usercat|CAXQXQE133329DA7A6
SOLQWOG12A6310E14B|We've Gotta Get Out Of This Place|The Animals|1|2011-10-31T06:53:28|2011-10-31T07:53:24|AR1VWD91187FB4CE99|CAXQXQE133329DA7A6:song:15348942_usercat|CAXQXQE133329DA7A6
SORBHKQ12A8AE48249|Rat Is Dead [Rage]|CSS|1|2011-10-29T13:07:45|2011-10-29T14:07:42|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:10086451_usercat|CAYDNER133329DAEDE
SOQUUBH12A58A80CAC|Loose Fit|Happy Mondays|1|2011-10-26T18:21:12|2011-10-26T19:21:06|ARPATQ21187B9ACAFC|CAYDNER133329DAEDE:song:1099391_usercat|CAYDNER133329DAEDE
SOKRLUA1311AFEBBF9|Move|CSS|1|2011-10-28T12:48:00|2011-10-28T13:47:56|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11093639_usercat|CAYDNER133329DAEDE
SOAJQDK12A8AE48245|Jager Yoga|CSS|5|2011-10-24T16:39:56|2011-10-24T10:57:37|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11116598_usercat|CAYDNER133329DAEDE
SOHSWKK131712D0D40|Facing East|Thievery Corporation|1|2011-10-26T18:21:11|2011-10-26T19:21:06|ARVTCS91187FB44DF6|CAYDNER133329DAEDE:song:11119826_usercat|CAYDNER133329DAEDE
SOBXMJC12AB018293E|Un Simple Histoire|Thievery Corporation|1|2011-10-31T06:53:30|2011-10-31T07:53:26|ARVTCS91187FB44DF6|CAYDNER133329DAEDE:song:11119834_usercat|CAYDNER133329DAEDE
SOHQWYZ12A6D4FA701|Heaven's Gonna Burn Your Eyes|Thievery Corporation|1|2011-10-24T02:07:33|2011-10-23T22:09:15|ARVTCS91187FB44DF6|CAYDNER133329DAEDE:song:11119835_usercat|CAYDNER133329DAEDE
SORCJJZ12AB0182EE1|Meu Destino|Thievery Corporation|None|2011-10-24T21:17:44|2011-10-24T02:27:19|ARVTCS91187FB44DF6|CAYDNER133329DAEDE:song:11119836_usercat|CAYDNER133329DAEDE
SOWAHSY12A8AE48253|Beautiful Song|CSS|1|2011-10-28T12:48:00|2011-10-28T13:47:56|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11685269_usercat|CAYDNER133329DAEDE
SOAJQDK12A8AE48245|Jager Yoga|CSS|None|2011-10-29T13:07:46|2011-10-29T14:07:42|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11812516_usercat|CAYDNER133329DAEDE
SOLOBAK12A8AE4825F|Air Painter|CSS|5|2011-10-31T06:53:31|2011-10-31T07:53:26|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11812519_usercat|CAYDNER133329DAEDE
SOVUEOY12A8AE4824F|Give Up|CSS|5|2011-10-24T02:07:32|2011-10-23T22:09:15|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11812520_usercat|CAYDNER133329DAEDE
SOETFWA12A8AE48255|How I Became Paranoid|CSS|1|2011-10-24T21:17:44|2011-10-24T02:27:19|ARQJHQC1241B9CC239|CAYDNER133329DAEDE:song:11812521_usercat|CAYDNER133329DAEDE
SOTJTJA12AF729BC50|Liberation Front|Thievery Corporation|2|2011-10-28T12:48:00|2011-10-28T13:47:56|ARVTCS91187FB44DF6|CAYDNER133329DAEDE:song:13193744_usercat|CAYDNER133329DAEDE
SOGQTJI12AB0185BCE|Good Bye Earl|Me First and the Gimme Gimmes|1|2011-10-25T03:21:46|2011-10-24T08:01:45|AR0HQE41187B9A28D3|CAYDNER133329DAEDE:song:13440412_usercat|CAYDNER133329DAEDE
SONYYEV12A6701E109|Freedom|Jurassic 5|1|2011-10-28T12:48:02|2011-10-28T13:47:58|AREGC1Z1187B995A90|CAVSIOL133329DB5FE:song:10084115_usercat|CAVSIOL133329DB5FE
SOQPYSQ12AF72AB0FD|High Fidelity|Jurassic 5|3|2011-10-29T13:07:50|2011-10-29T14:07:47|AREGC1Z1187B995A90|CAVSIOL133329DB5FE:song:10084117_usercat|CAVSIOL133329DB5FE
SOETHFT12AAF3B2B1C|Moonshadow|Cat Stevens|1|2011-10-24T02:07:50|2011-10-23T22:09:17|ARVHQNN1187B9B9FA3|CAVSIOL133329DB5FE:song:10145486_usercat|CAVSIOL133329DB5FE
SOMYFOB12AAA15FD4F|Hard Headed Woman|Cat Stevens|2|2011-10-25T03:18:27|2011-10-24T08:01:47|ARVHQNN1187B9B9FA3|CAVSIOL133329DB5FE:song:10145488_usercat|CAVSIOL133329DB5FE
SOUNLPO12A6701FC5D|Hot In Herre|Nelly|1|2011-10-29T13:07:51|2011-10-29T14:07:47|ARCBD0U1187FB466EF|CAVSIOL133329DB5FE:song:11183257_usercat|CAVSIOL133329DB5FE
SOPLOQG12A8C13D791|O.P.P|Naughty by Nature|1|2011-10-25T09:37:50|2011-10-24T10:57:40|AR1ZYLH1187B98C159|CAVSIOL133329DB5FE:song:12862484_usercat|CAVSIOL133329DB5FE
SOOLPFK12A58A7BDE3|Flashing Lights|Kanye West|None|2011-10-27T22:21:48|2011-10-27T23:21:44|ARRH63Y1187FB47783|CAVSIOL133329DB5FE:song:13492534_usercat|CAVSIOL133329DB5FE
SOTPWQJ1315CD4725F|I've Seen The Saucers|Elton John|1|2011-10-24T02:07:50|2011-10-23T22:09:17|ARTB3OO1187FB49BDA|CAVSIOL133329DB5FE:song:1395716_usercat|CAVSIOL133329DB5FE
SOAWIDW12A81C22AEB|I Wonder|Kanye West|3|2011-10-31T06:53:34|2011-10-31T07:53:31|ARRH63Y1187FB47783|CAVSIOL133329DB5FE:song:14263000_usercat|CAVSIOL133329DB5FE
SODJVTF12A8AE46DFD|Ice Ice Baby|Vanilla Ice|1|2011-10-27T07:20:26|2011-10-27T08:20:23|ARQUN9K1187B9B5BD7|CAVSIOL133329DB5FE:song:1429788_usercat|CAVSIOL133329DB5FE
SOGFJJE12A58A80C35|Heart Of The City (Ain't No Love)|Jay-Z|1|2011-10-26T18:21:12|2011-10-26T19:21:08|ARLGIX31187B9AE9A0|CAVSIOL133329DB5FE:song:14600147_usercat|CAVSIOL133329DB5FE
SODGYXZ12A6D4FAE2B|Listen To The Music|The Doobie Brothers|1|2011-10-24T02:07:50|2011-10-23T22:09:17|ARUIHX41187B98BE59|CAVSIOL133329DB5FE:song:14613386_usercat|CAVSIOL133329DB5FE
SOSHFFR12A6D4F93DB|Mary Jane|Rick James|6|2011-10-25T09:37:50|2011-10-24T10:57:40|ARLLVPR1187B9A2C74|CAVSIOL133329DB5FE:song:14806919_usercat|CAVSIOL133329DB5FE
SOYLMRI12A679D8AD1|The Day The Niggaz Took Over|Dr. Dre|1|2011-10-26T18:21:12|2011-10-26T19:21:08|ARZER7I1187FB385AF|CAVSIOL133329DB5FE:song:15183902_usercat|CAVSIOL133329DB5FE
SOFZOPR12A6D4F7674|I'll Tumble 4 Ya|Culture Club|1|2011-10-24T02:07:50|2011-10-23T22:09:17|ARY2RKZ1187B9ABF37|CAVSIOL133329DB5FE:song:166766_usercat|CAVSIOL133329DB5FE
SOICILE1311AFE83EB|Starting Over|The Crystal Method|3|2011-10-28T12:48:05|2011-10-28T13:48:00|ARNRPI31187B9AC699|CAPVTOT133338A0413:song:10256748_usercat|CAPVTOT133338A0413
SOCZVYZ1315CD4E42A|Just Like You Imagined|Nine Inch Nails|1|2011-10-27T22:21:50|2011-10-27T23:21:47|ARK9TRQ1187B99C095|CAPVTOT133338A0413:song:1232012_usercat|CAPVTOT133338A0413
SOWMRTA12A6701D016|Even Deeper|Nine Inch Nails|1|2011-10-28T12:48:05|2011-10-28T13:48:00|ARK9TRQ1187B99C095|CAPVTOT133338A0413:song:1232013_usercat|CAPVTOT133338A0413
SOKFYFE12A6701D104|Moon Baby|Godsmack|1|2011-10-28T12:48:05|2011-10-28T13:48:00|AR8ICRA1187B9B8A5F|CAPVTOT133338A0413:song:12615483_usercat|CAPVTOT133338A0413
SOUDGRV12A8C1309E1|[Can't You] Trip Like I Do|Filter & The Crystal Method|30|2011-10-31T06:53:36|2011-10-31T07:53:33|AR4P5EL1187B9ACD26|CAPVTOT133338A0413:song:13765223_usercat|CAPVTOT133338A0413
SOGJMJH12A6702154D|Closer|Nine Inch Nails|1|2011-10-31T06:53:36|2011-10-31T07:53:33|ARK9TRQ1187B99C095|CAPVTOT133338A0413:song:14505533_usercat|CAPVTOT133338A0413
SOVOLHE12A670212C3|The Last One Alive|VAST|9|2011-10-24T21:30:23|2011-10-24T02:27:24|ARXGZ2L1187B9B687D|CAPVTOT133338A0413:song:14788975_usercat|CAPVTOT133338A0413
SOFGCLQ12A8C1410D2|One|Apocalyptica|3|2011-10-28T12:48:05|2011-10-28T13:48:00|ARHKPXI1187B9B2CAF|CAPVTOT133338A0413:song:151848_usercat|CAPVTOT133338A0413
SOTTGNU12A67020491|The Only (Album Version)|Static-X|1|2011-10-28T12:48:05|2011-10-28T13:48:00|ARHRY5S1187B99B96F|CAPVTOT133338A0413:song:15556413_usercat|CAPVTOT133338A0413
SOBNTMC12A6D4FA422|Back To School (Mini Maggit) (LP Version)|Deftones|50|2011-10-27T22:21:50|2011-10-27T23:21:47|ARXSABJ1187FB3C336|CAPVTOT133338A0413:song:15721997_usercat|CAPVTOT133338A0413
SOYRMVO12A6701D106|Keep Away|Godsmack|1|2011-10-25T09:47:05|2011-10-24T10:57:42|AR8ICRA1187B9B8A5F|CAPVTOT133338A0413:song:16384872_usercat|CAPVTOT133338A0413
SOLZCIF12A67AE0DF1|Refuse / Resist|Apocalyptica|1|2011-10-28T12:48:05|2011-10-28T13:48:00|ARHKPXI1187B9B2CAF|CAPVTOT133338A0413:song:1703028_usercat|CAPVTOT133338A0413
SOAOVXC12AB0184BDE|Bittersweet|Apocalyptica|1|2011-10-27T22:21:50|2011-10-27T23:21:47|ARHKPXI1187B9B2CAF|CAPVTOT133338A0413:song:1703042_usercat|CAPVTOT133338A0413
SOQFUXQ12A58A765C1|Black And White (Album Version)|Static-X|3|2011-10-28T12:48:05|2011-10-28T13:48:00|ARHRY5S1187B99B96F|CAPVTOT133338A0413:song:18268278_usercat|CAPVTOT133338A0413
SOPAQJP12AB0182F27|Tattoo Of Your Name|VAST|1|2011-10-24T21:30:23|2011-10-24T02:27:24|ARXGZ2L1187B9B687D|CAPVTOT133338A0413:song:18978535_usercat|CAPVTOT133338A0413
SOACPBY12A8C13FEF9|Full Circle|Miley Cyrus|1|2011-10-27T07:20:28|2011-10-27T08:20:25|ARYAVBS1187FB5B46C|CAJLOFF133338A0BE8:song:11660179_usercat|CAJLOFF133338A0BE8
SOKWOKS12A58A7BF56|See You Again|Miley Cyrus|1|2011-10-24T21:17:49|2011-10-24T02:27:26|ARYAVBS1187FB5B46C|CAJLOFF133338A0BE8:song:12953488_usercat|CAJLOFF133338A0BE8
SOYIOLG12A8C13E7FE|Let's Dance|Miley Cyrus|3|2011-10-24T21:17:49|2011-10-24T02:27:26|ARYAVBS1187FB5B46C|CAJLOFF133338A0BE8:song:19402348_usercat|CAJLOFF133338A0BE8
SOUKMKR12A8C141925|The Climb|Miley Cyrus|1|2011-10-24T21:17:49|2011-10-24T02:27:26|ARYAVBS1187FB5B46C|CAJLOFF133338A0BE8:song:22318123_usercat|CAJLOFF133338A0BE8
SOYINZM12AB018068A|I Want It All|High School Musical Cast|None|2011-08-17T18:48:25|2011-10-24T02:27:26|ARHCFQE119B3403902|CAJLOFF133338A0BE8:song:23416108_usercat|CAJLOFF133338A0BE8
SORVHGJ12AB01883C4|Obsessed|Miley Cyrus|None|2011-08-17T18:48:25|2011-10-24T02:27:26|ARYAVBS1187FB5B46C|CAJLOFF133338A0BE8:song:23446618_usercat|CAJLOFF133338A0BE8
SOETKSY12A8C13C666|Apologize|OneRepublic|2|2011-10-24T21:17:49|2011-10-24T02:27:26|AR73S4G1187B9A03C2|CAJLOFF133338A0BE8:song:23707153_usercat|CAJLOFF133338A0BE8
SOOFYTN12A6D4F9B35|Représente|Alliance Ethnik|1|2011-10-27T07:20:28|2011-10-27T08:20:25|ARZO9UQ1187FB4D261|CAJLOFF133338A0BE8:song:23861839_usercat|CAJLOFF133338A0BE8
SOFLJQZ12A6D4FADA6|Tive Sim|Cartola|1|2011-10-24T21:17:49|2011-10-24T02:27:26|ARRYVEO1187B98B5F5|CAJLOFF133338A0BE8:song:23869738_usercat|CAJLOFF133338A0BE8
SOJXOSD12A8C134221|My Baby Left Me|Creedence Clearwater Revival|1|2011-10-27T07:20:28|2011-10-27T08:20:25|ARSAIUN1187FB398D3|CAJLOFF133338A0BE8:song:24180364_usercat|CAJLOFF133338A0BE8
SOSROFB12AAF3B4C5D|You Belong With Me|Taylor Swift|6|2011-10-27T07:20:28|2011-10-27T08:20:25|ARS54I31187FB46721|CAJLOFF133338A0BE8:song:24192184_usercat|CAJLOFF133338A0BE8
SOJTLHS12A8C13F633|Ain't No Rest For The Wicked|Cage the Elephant|1|2011-10-24T21:17:49|2011-10-24T02:27:26|AR12DMP11C8A41577B|CAJLOFF133338A0BE8:song:24445408_usercat|CAJLOFF133338A0BE8
SOXAJEG1315CD463FB|Hey, Soul Sister|Train|1|2011-10-27T07:20:28|2011-10-27T08:20:25|ARICCZI1187B9AEBB3|CAJLOFF133338A0BE8:song:24455989_usercat|CAJLOFF133338A0BE8
SOGWJEY12AC9618862|Love Me|Justin Bieber|1|2011-10-27T07:20:28|2011-10-27T08:20:25|ARFCWSZ123526A0AFD|CAJLOFF133338A0BE8:song:24477484_usercat|CAJLOFF133338A0BE8
SOEMIBW12AB0186920|Hiding All The Stars|Chicane|2|2011-10-27T07:20:28|2011-10-27T08:20:25|ARIT4JG1187FB46250|CAJLOFF133338A0BE8:song:25115419_usercat|CAJLOFF133338A0BE8
SOKYDNO12A6701C791|Fuck You|Dr. Dre|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARZER7I1187FB385AF|CAPGDKL133338A13B4:song:11508327_usercat|CAPGDKL133338A13B4
SORWEEH12AF72A0B63|Imaginary Love|Rufus Wainwright|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARE0WH81187B9A7BA3|CAPGDKL133338A13B4:song:1350297_usercat|CAPGDKL133338A13B4
SOQFZDY12A8C1402DF|Headlights Look Like Diamonds|Arcade Fire|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARFC93D1187FB49D2E|CAPGDKL133338A13B4:song:164487_usercat|CAPGDKL133338A13B4
SOFXBZM12AB017C3A8|I Give You To His Heart|Alison Krauss|2|2011-10-24T21:17:49|2011-10-24T02:27:28|ARFMT4W1187FB42FA8|CAPGDKL133338A13B4:song:21825207_usercat|CAPGDKL133338A13B4
SORWEEH12AF72A0B63|Imaginary Love|Rufus Wainwright|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARE0WH81187B9A7BA3|CAPGDKL133338A13B4:song:235227_usercat|CAPGDKL133338A13B4
SOCUZFA12A8C142EBB|Will You Love Me Tomorrow?|The Shirelles|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARALP6I1187B989E27|CAPGDKL133338A13B4:song:26600277_usercat|CAPGDKL133338A13B4
SOAWAXU12A6D4FC103|Bye Bye|Line Renaud|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARJIE2Y1187B994AB7|CAPGDKL133338A13B4:song:26735262_usercat|CAPGDKL133338A13B4
SOVPSLR12AB01820BF|The Pirate Of Penance (LP Version)|Joni Mitchell|1|2011-10-24T21:17:49|2011-10-24T02:27:28|ARQXK0B1187B9ACC97|CAPGDKL133338A13B4:song:26988207_usercat|CAPGDKL133338A13B4
SOCWWJQ12A58A783EF|All I Want (Live LP Version)|Joni Mitchell|3|2011-10-24T21:17:49|2011-10-24T02:27:28|ARQXK0B1187B9ACC97|CAPGDKL133338A13B4:song:52557_usercat|CAPGDKL133338A13B4
SOOAVGC12AB01821EC|The Bachelor and the Bride|The Decemberists|3|2011-10-24T21:17:49|2011-10-24T02:27:28|ARHWR8B1187FB557D3|CAPGDKL133338A13B4:song:7890837_usercat|CAPGDKL133338A13B4
SOEWTBE12A58A7E7C2|Strawberry Swing|Coldplay|1|2011-10-24T21:17:57|2011-10-24T02:27:37|ARJ7KF01187B98D717|CABMOEF133329DC3B8:song:10593216_usercat|CABMOEF133329DC3B8
SOFJMQW12AF72AA3D7|Me Pregunto|Belanova|1|2011-10-24T02:08:08|2011-10-23T22:09:20|ARF43XX1187B99EE7F|CABMOEF133329DC3B8:song:1069415_usercat|CABMOEF133329DC3B8
SOZZWZV12A67AE140F|Henrietta|The Fratellis|1|2011-10-25T09:54:51|2011-10-24T10:57:50|AR35ZOY1187B98C79D|CABMOEF133329DC3B8:song:106973_usercat|CABMOEF133329DC3B8
SOZBZFF12A6310F12D|Trouble|Coldplay|2|2011-10-31T06:53:44|2011-10-31T07:53:40|ARJ7KF01187B98D717|CABMOEF133329DC3B8:song:10904329_usercat|CABMOEF133329DC3B8
SORGVYS12A8AE48882|First Day Of My Life|Bright Eyes|51|2011-10-24T02:08:08|2011-10-23T22:09:20|ARH0TST1187FB3F8F1|CABMOEF133329DC3B8:song:111065_usercat|CABMOEF133329DC3B8
SOFVEIQ1313438F2DD|Sleepyhead|Passion Pit|1|2011-10-25T09:54:51|2011-10-24T10:57:50|AR6PFD411C8A416424|CABMOEF133329DC3B8:song:11122793_usercat|CABMOEF133329DC3B8
SOHFNKO12AB017C772|Kiss With A Fist|Florence + The Machine|2|2011-10-25T09:54:51|2011-10-24T10:57:50|ARNCHOP121318C56B8|CABMOEF133329DC3B8:song:11307518_usercat|CABMOEF133329DC3B8
SOKHRAP12A8C138F0F|Bonita|Cabas|1|2011-10-26T18:21:19|2011-10-26T19:21:16|ARZ3U0K1187B999BF4|CABMOEF133329DC3B8:song:11493071_usercat|CABMOEF133329DC3B8
SOBNPFN12A8C142E6F|Can You Tell|Ra Ra Riot|2|2011-10-25T09:54:51|2011-10-24T10:57:50|ARFDSEI1187FB567DE|CABMOEF133329DC3B8:song:12271043_usercat|CABMOEF133329DC3B8
SOZSPUM12AF72AA322|Run My Mouth|Ra Ra Riot|1|2011-10-26T18:21:19|2011-10-26T19:21:16|ARFDSEI1187FB567DE|CABMOEF133329DC3B8:song:12271046_usercat|CABMOEF133329DC3B8
SOQCGBA12AF72AB76D|St. Peter's Day Festival|Ra Ra Riot|1|2011-10-31T06:53:44|2011-10-31T07:53:40|ARFDSEI1187FB567DE|CABMOEF133329DC3B8:song:12515569_usercat|CABMOEF133329DC3B8
SOLRNRB12A8AE491F4|A Quai|Yann Tiersen|1|2011-10-27T07:20:32|2011-10-27T08:20:28|AR1PC9R1187B9ACC9A|CABMOEF133329DC3B8:song:13113912_usercat|CABMOEF133329DC3B8
SOQTZFI131634AAFF5|La Noyée|Yann Tiersen|1|2011-10-24T21:17:57|2011-10-24T02:27:37|AR1PC9R1187B9ACC9A|CABMOEF133329DC3B8:song:13189206_usercat|CABMOEF133329DC3B8
SOXVYWK12A6D4F8641|Le Moulin|Yann Tiersen|1|2011-10-25T09:54:51|2011-10-24T10:57:50|AR1PC9R1187B9ACC9A|CABMOEF133329DC3B8:song:13189208_usercat|CABMOEF133329DC3B8
SOPXLWJ12A8C132639|Fell In Love With A Girl|The White Stripes|None|2011-08-17T18:48:26|2011-10-26T19:21:16|AR8V1WA1187B9AD9E9|CABMOEF133329DC3B8:song:13376_usercat|CABMOEF133329DC3B8
SONIRLP131343A0503|In My Place|Coldplay|2|2011-10-28T12:48:09|2011-10-28T13:48:05|ARJ7KF01187B98D717|CADFBDG133329DCAD8:song:1140515_usercat|CADFBDG133329DCAD8
SOHJYRK12A58A79F25|Mary's Little Boy Child|Neil Diamond|2|2011-10-27T22:21:58|2011-10-27T23:21:54|AR40GSU1187FB3AA01|CADFBDG133329DCAD8:song:11735164_usercat|CADFBDG133329DCAD8
SOTKGXC12A8C1369C9|I'm Goin' Down|Bruce Springsteen|1|2011-10-24T21:30:39|2011-10-24T02:27:39|AR91C8S1187B990901|CADFBDG133329DCAD8:song:14464977_usercat|CADFBDG133329DCAD8
SOZBOVB12AF72A646A|Brainstorm Interlude|The Verve|1|2011-10-24T02:08:17|2011-10-23T22:09:22|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:145316_usercat|CADFBDG133329DCAD8
SOXKGID12A8C136B5D|History|The Verve|2|2011-10-25T03:13:13|2011-10-24T08:01:59|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:145318_usercat|CADFBDG133329DCAD8
SOWCJCS12A6310D875|This Is Music|The Verve|1|2011-10-27T22:21:58|2011-10-27T23:21:54|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:145324_usercat|CADFBDG133329DCAD8
SOIEGCQ12A6310F22B|Star Sail|The Verve|1|2011-10-27T07:20:34|2011-10-27T08:20:31|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:14534343_usercat|CADFBDG133329DCAD8
SOWLCTH12A6310F232|Blue|The Verve|1|2011-10-31T06:53:45|2011-10-31T07:53:42|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:14534350_usercat|CADFBDG133329DCAD8
SOTXBED12A6310F233|Butterfly|The Verve|2|2011-10-24T02:08:17|2011-10-23T22:09:22|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:14534351_usercat|CADFBDG133329DCAD8
SOZOCMX12AF72A9C38|See You In The Next One (Have A Good Time)|The Verve|1|2011-10-24T21:30:39|2011-10-24T02:27:39|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:14534352_usercat|CADFBDG133329DCAD8
SOUIFTX12AB017CB82|Morningside|Neil Diamond|3|2011-10-26T18:21:22|2011-10-26T19:21:18|AR40GSU1187FB3AA01|CADFBDG133329DCAD8:song:14592692_usercat|CADFBDG133329DCAD8
SOBCZZG12AB01882C1|Chi Mai (El Profesional)|Ennio Morricone|1|2011-10-25T03:13:13|2011-10-24T08:01:59|ART3KT21187FB450DC|CADFBDG133329DCAD8:song:14612353_usercat|CADFBDG133329DCAD8
SOXQYSC12A6310E908|Bitter Sweet Symphony|The Verve|1|2011-10-27T22:21:58|2011-10-27T23:21:54|AR0L04E1187B9AE90C|CADFBDG133329DCAD8:song:14652214_usercat|CADFBDG133329DCAD8
SOSQQGF12A6310F0FB|Politik|Coldplay|5|2011-10-24T21:30:39|2011-10-24T02:27:39|ARJ7KF01187B98D717|CADFBDG133329DCAD8:song:14675802_usercat|CADFBDG133329DCAD8
SOMJFPG12A58A7DD95|Warning Sign|Coldplay|1|2011-10-27T07:20:34|2011-10-27T08:20:31|ARJ7KF01187B98D717|CADFBDG133329DCAD8:song:14675808_usercat|CADFBDG133329DCAD8
SOGWSEW12A8C1344E0|Never Stops|Deerhunter|1|2011-10-25T03:18:43|2011-10-24T08:02:02|ARVFDUT1187FB3C44E|CAVIABK133338A4A32:song:10384670_usercat|CAVIABK133338A4A32
SOZAINI12A8C141731|The Stroke|Billy Squier|1|2011-10-29T13:08:00|2011-10-29T14:07:57|ART1XOT1187B99A298|CAVIABK133338A4A32:song:10547294_usercat|CAVIABK133338A4A32
SOLMPMZ12AB01843E3|Gypsy|Uriah Heep|2|2011-10-24T21:30:42|2011-10-24T02:27:42|AR87K371187FB5AA8E|CAVIABK133338A4A32:song:11864764_usercat|CAVIABK133338A4A32
SOMEJEH12A6D4FD320|Now You're Gone|Basshunter|1|2011-10-28T12:48:11|2011-10-28T13:48:07|AR8WV031187FB3F903|CAVIABK133338A4A32:song:12244797_usercat|CAVIABK133338A4A32
SOVEUVC12A6310EAF1|Just Lose It|Eminem|1|2011-10-24T21:30:42|2011-10-24T02:27:42|ARTH9041187FB43E1F|CAVIABK133338A4A32:song:12992254_usercat|CAVIABK133338A4A32
SOZTRLD12A8C135127|Man On The Silver Mountain|Rainbow|None|2011-08-17T18:48:20|2011-10-24T02:27:42|ARZTSYB1187FB54987|CAVIABK133338A4A32:song:14491849_usercat|CAVIABK133338A4A32
SOJTXKL12A58A809FA|Sinner's Swing! (Album Version)|Van Halen|3|2011-10-29T13:08:00|2011-10-29T14:07:57|ARNLO5S1187B9B80CC|CAVIABK133338A4A32:song:146189_usercat|CAVIABK133338A4A32
SOYUDDS12A6D4F7BD6|Move Bitch|Ludacris|2|2011-10-29T13:08:00|2011-10-29T14:07:57|AR7NPRY1187B9ADE15|CAVIABK133338A4A32:song:14638199_usercat|CAVIABK133338A4A32
SOBRWBG12A6D4FBA2D|Castles In The Sky|Ian Van Dahl|1|2011-10-29T13:08:00|2011-10-29T14:07:57|AR4J2SN1187B9A845E|CAVIABK133338A4A32:song:15788894_usercat|CAVIABK133338A4A32
SORHDVY12A8C13A1D3|Little Willy|Sweet|1|2011-10-27T22:22:02|2011-10-27T23:21:57|ARJ1W5M1187FB458F3|CAVIABK133338A4A32:song:15896756_usercat|CAVIABK133338A4A32
SOEHTZE12A6310F0F2|One I Love|Coldplay|1|2011-10-27T22:22:02|2011-10-27T23:21:57|ARJ7KF01187B98D717|CAVIABK133338A4A32:song:166436_usercat|CAVIABK133338A4A32
SOKHKKR12A6D4F6357|You Know What I Like|Billy Squier|1|2011-10-27T22:22:02|2011-10-27T23:21:57|ART1XOT1187B99A298|CAVIABK133338A4A32:song:1696196_usercat|CAVIABK133338A4A32
SOKYYXJ12AB018533C|Code Name: Raven (Album Version)|House of Heroes|1|2011-10-24T21:30:42|2011-10-24T02:27:42|ARWQT7I1187B9A71BE|CAVIABK133338A4A32:song:21029119_usercat|CAVIABK133338A4A32
SOOFOXX12A8C13FB0D|Uncle Arthur|David Bowie|None|2011-08-17T18:48:20|2011-10-27T23:21:57|ARJA1841187FB3A029|CAVIABK133338A4A32:song:21871856_usercat|CAVIABK133338A4A32
SOBVYGW1311AFE3805|Wild Child|Heart|3|2011-10-24T21:30:42|2011-10-24T02:27:42|ARN3SEQ1187FB47AA8|CAVIABK133338A4A32:song:21873019_usercat|CAVIABK133338A4A32
SOPUKOS12A6D4F53A8|Midnight At The Oasis|The Brand New Heavies|1|2011-10-27T07:20:37|2011-10-27T08:20:33|ARZ5CKV1187B9AE71A|CALMZCS133338A52A9:song:14714906_usercat|CALMZCS133338A52A9
SOADJZE12AF72A0D02|Worlds Keep Spinning|The Brand New Heavies|1|2011-10-27T22:22:04|2011-10-27T23:22:00|ARZ5CKV1187B9AE71A|CALMZCS133338A52A9:song:14714907_usercat|CALMZCS133338A52A9
SODENVS12A67020114|Start First (Album Version)|Skindred|None|2011-10-31T06:53:49|2011-10-31T07:53:45|ARAE8JG1187B994FE8|CALMZCS133338A52A9:song:16167273_usercat|CALMZCS133338A52A9
SOLCXPI12AB017F445|Happy Go Lucky|Steps|1|2011-10-27T07:20:37|2011-10-27T08:20:33|AR677KZ1187B9AEC78|CALMZCS133338A52A9:song:199781_usercat|CALMZCS133338A52A9
SOUKXIN12A8C133C7F|Drive|Incubus|1|2011-10-27T07:20:37|2011-10-27T08:20:33|AR1RMYB1187FB5A59E|CALMZCS133338A52A9:song:21873101_usercat|CALMZCS133338A52A9
SOYBBDO12A58A7C149|You Are The Universe|The Brand New Heavies|1|2011-10-31T06:53:49|2011-10-31T07:53:45|ARZ5CKV1187B9AE71A|CALMZCS133338A52A9:song:23045328_usercat|CALMZCS133338A52A9
SOHLMUX12A8C140418|Lean On Me|Manafest|1|2011-10-27T07:20:37|2011-10-27T08:20:33|ARYZ8BG1187FB52ABB|CALMZCS133338A52A9:song:23374016_usercat|CALMZCS133338A52A9
SOPDRUR12AB0182EC1|C'est Toujours la Même Histoire|Martha Wainwright|1|2011-10-31T06:53:49|2011-10-31T07:53:45|ARRWAD71187FB3FE44|CALMZCS133338A52A9:song:23670528_usercat|CALMZCS133338A52A9
SOASLNT12A8C143BEB|Surf Rider (Instrumental) (Stereo)|The Ventures|1|2011-10-31T06:53:49|2011-10-31T07:53:45|AR1G3G71187B98FE83|CALMZCS133338A52A9:song:23798823_usercat|CALMZCS133338A52A9
SOENTCX12A8C139EA6|Zdrowe Zmysly|Mor W.A.|None|2011-10-26T18:21:28|2011-10-26T19:21:23|ARCZCHX122BCFCD5A1|CALMZCS133338A52A9:song:23822815_usercat|CALMZCS133338A52A9
SOTVXKF12A6D4FA184|Ay Mi Palomita (2001 Digital Remaster)|Víctor Jara|8|2011-10-27T22:22:04|2011-10-27T23:22:00|ARVPYPG1187FB44FD8|CALMZCS133338A52A9:song:23830182_usercat|CALMZCS133338A52A9
SOJCJMT12A8AE492E5|Musti Sotakoira (2007 Digital Remaster)|Kollaa Kestää|2|2011-10-31T06:53:49|2011-10-31T07:53:45|ARI3ZJB1187B9B66E8|CALMZCS133338A52A9:song:23877768_usercat|CALMZCS133338A52A9
SOPCVRS12A58A7778F|Falling For You|Alex Bugnon|1|2011-10-27T07:20:37|2011-10-27T08:20:33|ARYSWNW1187FB5B4D6|CALMZCS133338A52A9:song:23932781_usercat|CALMZCS133338A52A9
SOUUQXL12A8C1339FE|One More Time (Kennedy Center Homecoming Version)|The Katinas|2|2011-10-26T18:21:28|2011-10-26T19:21:23|AR1IY711187B9B0B50|CALMZCS133338A52A9:song:24093295_usercat|CALMZCS133338A52A9
SOLFUPR12A6D4F9A3D|No More Blood|Thumb|3|2011-10-27T07:20:37|2011-10-27T08:20:33|ARHHJKC1187FB35FEE|CALMZCS133338A52A9:song:24285566_usercat|CALMZCS133338A52A9
SOHMWSR1312A8A4C23|A Song For Milly Michaelson|Thrice|1|2011-10-25T09:54:55|2011-10-24T10:57:56|ARIMZQZ1187B9AD541|CAJZJQK133329DD1CF:song:10965568_usercat|CAJZJQK133329DD1CF
SOMNGBB12A8C134021|I've Got Ten Friends And A Crowbar That Says You Ain't Gonna Do Jack|Underoath|2|2011-10-24T02:08:29|2011-10-23T22:09:24|ARPFK3E1187B9A43BF|CAJZJQK133329DD1CF:song:11492890_usercat|CAJZJQK133329DD1CF
SOWXEKZ12A58A7B768|The Past (Album Version)|Sevendust|2|2011-10-25T03:13:16|2011-10-24T08:02:06|ARXXRJJ1187B9B4DCF|CAJZJQK133329DD1CF:song:11515932_usercat|CAJZJQK133329DD1CF
SOWMNMA12A6D4F7FFA|Pray|Apocalyptica|1|2011-10-27T07:20:39|2011-10-27T08:20:36|ARHKPXI1187B9B2CAF|CAJZJQK133329DD1CF:song:116012_usercat|CAJZJQK133329DD1CF
SOGRBBP12A6D4F7FFB|In Memoriam|Apocalyptica|1|2011-10-27T22:22:06|2011-10-27T23:22:03|ARHKPXI1187B9B2CAF|CAJZJQK133329DD1CF:song:116013_usercat|CAJZJQK133329DD1CF
SOGPOWO12A6D4F7FFC|Hyperventilation|Apocalyptica|1|2011-10-28T12:48:13|2011-10-28T13:48:09|ARHKPXI1187B9B2CAF|CAJZJQK133329DD1CF:song:116014_usercat|CAJZJQK133329DD1CF
SOJTLHC12A6D4F7FFE|Apocalyptica - Hope|Apocalyptica|1|2011-10-29T13:08:06|2011-10-29T14:08:00|ARHKPXI1187B9B2CAF|CAJZJQK133329DD1CF:song:116016_usercat|CAJZJQK133329DD1CF
SOOUTPZ12A6D4F8000|Until It Sleeps|Apocalyptica|1|2011-10-24T02:08:29|2011-10-23T22:09:24|ARHKPXI1187B9B2CAF|CAJZJQK133329DD1CF:song:116020_usercat|CAJZJQK133329DD1CF
SOASLCZ12A6D4F8001|Fight Fire With Fire|Apocalyptica|2|2011-10-24T21:18:05|2011-10-24T02:27:46|ARHKPXI1187B9B2CAF|CAJZJQK133329DD1CF:song:116021_usercat|CAJZJQK133329DD1CF
SOXXBZK12A8C141A8F|Desperate Times, Desperate Measures|Underoath|1|2011-10-27T22:22:06|2011-10-27T23:22:03|ARPFK3E1187B9A43BF|CAJZJQK133329DD1CF:song:11706783_usercat|CAJZJQK133329DD1CF
SOBRRTP12A6D4F7960|Beauty And The Beast|Nightwish|1|2011-10-29T13:08:06|2011-10-29T14:08:00|AR74Q3R1187B9B24C3|CAJZJQK133329DD1CF:song:12012576_usercat|CAJZJQK133329DD1CF
SOZRMAK12A8C13B9FF|Kill Me Quickly|Thrice|1|2011-10-25T09:54:54|2011-10-24T10:57:56|ARIMZQZ1187B9AD541|CAJZJQK133329DD1CF:song:12432298_usercat|CAJZJQK133329DD1CF
SOVNSYU12A8C137A87|Creeper (Coming For You)|Jakalope|2|2011-10-29T13:08:06|2011-10-29T14:08:00|AREI2PV1187B98FAD3|CAJZJQK133329DD1CF:song:12449076_usercat|CAJZJQK133329DD1CF
SOEWPZY12A6D4FB168|Rooftops (A Liberation Broadcast)|Lostprophets|1|2011-10-25T09:54:54|2011-10-24T10:57:56|ARIRLGQ1187FB45B7E|CAJZJQK133329DD1CF:song:12455698_usercat|CAJZJQK133329DD1CF
SORYIWL12A8C13D4CC|Where Idols Once Stood|Thrice|2|2011-10-25T03:13:16|2011-10-24T08:02:06|ARIMZQZ1187B9AD541|CAJZJQK133329DD1CF:song:12761832_usercat|CAJZJQK133329DD1CF
SOKUTUM12A6701D9CD|Do You Remember|Jack Johnson|None|2011-10-26T18:21:32|2011-10-26T19:21:29|ARC8CQZ1187B98DECA|CAHNBBG133329DD905:song:10887_usercat|CAHNBBG133329DD905
SOWGXOP12A6701E93A|Without Me|Eminem|None|2011-10-27T22:22:11|2011-10-27T23:22:08|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:11255954_usercat|CAHNBBG133329DD905
SONIRLP131343A0503|In My Place|Coldplay|None|2011-10-31T06:53:52|2011-10-31T07:53:49|ARJ7KF01187B98D717|CAHNBBG133329DD905:song:1140515_usercat|CAHNBBG133329DD905
SOBXHDL12A81C204C0|Stronger|Kanye West|None|2011-10-27T22:22:11|2011-10-27T23:22:08|ARRH63Y1187FB47783|CAHNBBG133329DD905:song:11505824_usercat|CAHNBBG133329DD905
SOEHWGF12A6D4F8B2B|Hips Don't Lie (featuring Wyclef Jean)|Shakira|1|2011-10-27T07:20:42|2011-10-27T08:20:39|AR6PJ8R1187FB5AD70|CAHNBBG133329DD905:song:12013438_usercat|CAHNBBG133329DD905
SOHEMBB12A6701E907|Superman|Eminem|2|2011-10-24T02:08:49|2011-10-23T22:09:26|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:12839781_usercat|CAHNBBG133329DD905
SOBPKPW12A6701E8F9|'Till I Collapse|Eminem|2|2011-10-31T06:53:52|2011-10-31T07:53:49|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:13015115_usercat|CAHNBBG133329DD905
SOAUFOF12AB0180C65|Seven Nation Army|The White Stripes|None|2011-10-25T03:18:51|2011-10-24T08:02:11|AR8V1WA1187B9AD9E9|CAHNBBG133329DD905:song:13328_usercat|CAHNBBG133329DD905
SOGDDKR12A6701E8FA|My Dad's Gone Crazy|Eminem|None|2011-10-27T07:20:42|2011-10-27T08:20:39|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:13697248_usercat|CAHNBBG133329DD905
SOWCKVR12A8C142411|Use Somebody|Kings of Leon|1|2011-10-24T21:30:47|2011-10-24T02:27:49|ARF2EHS1187B994F4E|CAHNBBG133329DD905:song:14091097_usercat|CAHNBBG133329DD905
SOEBGYH12A81C22B00|The Glory|Kanye West|None|2011-10-26T18:21:32|2011-10-26T19:21:29|ARRH63Y1187FB47783|CAHNBBG133329DD905:song:14263002_usercat|CAHNBBG133329DD905
SOWBFFR12AF72A2AA1|Rock Bottom|Eminem|1|2011-10-24T21:30:47|2011-10-24T02:27:49|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:14487697_usercat|CAHNBBG133329DD905
SOVXUCJ12A6701FBC2|Still Don't Give A Fuck|Eminem|None|2011-10-27T07:20:42|2011-10-27T08:20:39|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:14487703_usercat|CAHNBBG133329DD905
SOTIEEP12A6701C779|Marshall Mathers|Eminem|1|2011-10-29T13:08:06|2011-10-29T14:08:02|ARTH9041187FB43E1F|CAHNBBG133329DD905:song:14504012_usercat|CAHNBBG133329DD905
SOLLNTU12A6701CFDC|Kryptonite|3 Doors Down|None|2011-10-26T18:21:32|2011-10-26T19:21:29|ARW1MUW1187FB4D5A1|CAHNBBG133329DD905:song:14619327_usercat|CAHNBBG133329DD905